<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>KenzieFlix</title>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="./script.js"></script>
  </head>
  <body>
    <main class="home">
      <img class="logo" src="./assets/logo 1.png" alt="Logo" />
      <h1>Quem está assistindo?</h1>
      <section>
        <figure>
          <button
            class="buttonEnter"
            type="button"
            onclick="ClickSelectUser('user1')"
          >
            <div class="zoom">
              <img id="user1" src="./assets/avatar1 (1).png" alt="Yuran" />
            </div>
          </button>
          <figcaption>Yuran</figcaption>
        </figure>
        <figure>
          <button
            class="buttonEnter"
            type="button"
            onclick="ClickSelectUser('user2')"
          >
            <div class="zoom">
              <img id="user2" src="./assets/avatar1 (2).png" alt="Parasita1" />
            </div>
          </button>
          <figcaption>Parasita1</figcaption>
        </figure>
        <figure>
          <button
            class="buttonEnter"
            type="button"
            onclick="ClickSelectUser('user3')"
          >
            <div class="zoom">
              <img id="user3" src="./assets/avatar1.png" alt="Parasita2" />
            </div>
          </button>
          <figcaption>Parasita2</figcaption>
        </figure>
        <figure>
          <button class="buttonAdd" type="button" onclick="AddUser()">
            <div class="zoom">
              <span
                id="plus"
                class="iconify"
                data-icon="akar-icons:circle-plus"
              ></span>
            </div>
          </button>
          <figcaption>Add Perfil</figcaption>
        </figure>
      </section>
      <button type="button" onclick="ClickProfile()" class="profilemanager">
        Gerenciar Perfis
      </button>
    </main>
  </body>
</html>
